{
	"watchPath" : "/images/in",
	"outputPath" : "/images/out",
	"width" : 1920,
	"height" : 1080,
	"endpoint" : "http://127.0.0.1:32168/",
	"azEndpoint" : "https://<ENDPOINT>/computervision/imageanalysis:analyze?api-version=2023-02-01-preview&features=objects",
	"azKey" : "<KEY>",
	"mailInterval" : 5,
	"mailFrom": "email@gmail.com",
	"mailTo": "email@gmail.com",
	"mailServer": {
		"host": "smtp.gmail.com",
		"port": 465,
		"auth": {
			"user": "emaillogin",
			"pass": "emailpassword"
		}
	}
}